DumpTruck/Views/DriveArea.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DumpTruck.Views.DriveArea">

    <Panel>
        <Panel Margin="0 0 0 80" PropertyChanged="DrawArea_OnPropertyChanged" Name="DriveAreaBounds">
        </Panel>
        <Panel Height="70" Margin="0 30 20 5"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="ControlsPanel">
                    
            <RepeatButton HorizontalAlignment="Center" VerticalAlignment="Top"
                          Command="{Binding MoveCommand}" HotKey="Up" CommandParameter="Up">
                <PathIcon Data="{StaticResource arrow_up_regular}" />
            </RepeatButton>
            <Panel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120">
                <RepeatButton  Command="{Binding MoveCommand}"
                               HotKey="Left" CommandParameter="Left">
                    <PathIcon Data="{StaticResource arrow_left_regular}" />
                </RepeatButton>
                <RepeatButton  Command="{Binding MoveCommand}"
                               HorizontalAlignment="Center" HotKey="Down" CommandParameter="Down">
                    <PathIcon Data="{StaticResource arrow_down_regular}" />
                </RepeatButton>
                <RepeatButton  Command="{Binding MoveCommand}"
                               HorizontalAlignment="Right" HotKey="Right" CommandParameter="Right">
                    <PathIcon Data="{StaticResource arrow_right_regular}" />
                </RepeatButton>
            </Panel>
        </Panel>
    </Panel>

</UserControl>
