DumpTruck/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="using:DumpTruck.Controls"
        xmlns:vm="using:DumpTruck.ViewModels"
        xmlns:v="using:DumpTruck.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:Class="DumpTruck.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DumpTruck Parking"
        
        MinHeight="300" MinWidth="400"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <DockPanel Margin="0 0 0 0" Name="ContentPanel" >
            <Panel VerticalAlignment="Top" Name="MenuPanel" DockPanel.Dock="Top">
                <Menu Margin="10 0 0 0">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" 
                                  HotKey="Ctrl+Q"/>
                    </MenuItem>
                </Menu>
                <Separator BorderThickness="0,0,0,1" BorderBrush="gray"></Separator>
            </Panel>
            
            <Panel>
                <Panel Margin="0 0 180 0" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <v:ParkingArea Margin="5" Name="ParkingArea"></v:ParkingArea>
                </Panel>
                <Separator BorderThickness="1,0,0,0" BorderBrush="gray"
                           VerticalAlignment="Stretch" HorizontalAlignment="Right"
                           Margin="0 0 180 0" Width="1"></Separator>
                <StackPanel Margin="0 0 0 0" Spacing="10" Width="180" 
                            HorizontalAlignment="Right">
                    <Panel></Panel>
                    
                    <StackPanel Spacing="10" Margin="10 0 10 0">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Парковки:</TextBlock>
                        <TextBox Text="{Binding NewParkingName}"></TextBox>
                        <Button HorizontalAlignment="Center"
                                Command="{Binding CreateParkingCommand}">
                            <TextBlock TextWrapping="Wrap">Добавить парковку</TextBlock>
                        </Button>
                    
                        <Panel></Panel>
                        <ListBox Height="160" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 Background="gray" Items="{Binding ParkingItems}"
                                 SelectedIndex="{Binding SelectedParkingIndex}"
                                 >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" Padding="1">
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button HorizontalAlignment="Center"
                                Command="{Binding DeleteParkingCommand}" CommandParameter="{Binding SelectedParkingIndex}">
                            <TextBlock TextWrapping="Wrap">Удалить парковку</TextBlock>
                        </Button>
                    </StackPanel>
                    
                    <Panel Height="50"></Panel>
                    <Button HorizontalAlignment="Center"
                            Command="{Binding AddVehicleCommand}" 
                            IsEnabled="{Binding IsParkingActive}" HotKey="Ctrl+N">
                        <TextBlock TextWrapping="Wrap">Добавить грузовик</TextBlock>
                    </Button>

                    <Border BorderThickness="1" BorderBrush="gray" Margin="10 8 10 1">
                        <Panel>
                            <TextBlock TextWrapping="Wrap" FontSize="10" TextAlignment="Center" 
                                       Margin="5 -6" VerticalAlignment="Top" Background="gray">Забрать машину</TextBlock>
                            <StackPanel Margin="5" Spacing="10">
                                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center" KeyUp="TakeCarOnKeyUp">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">Место:</TextBlock>
                                    <uc:NumericTextBox Margin="5 0 0 0" Width="30" 
                                                       Text="{Binding ParkingPlace}"></uc:NumericTextBox>
                                </WrapPanel>
                                
                                <Button HorizontalAlignment="Center"
                                        Command="{Binding TakeObjectCommand}"
                                        IsEnabled="{Binding IsParkingActive}">
                                    <TextBlock TextWrapping="Wrap">Забрать</TextBlock>
                                </Button>
                            </StackPanel>
                            
                        </Panel>
                    </Border>
                </StackPanel>

            </Panel>

        </DockPanel>
    </Panel>

</Window>
