DumpTruck/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="using:DumpTruck.Controls"
        xmlns:vm="using:DumpTruck.ViewModels"
        xmlns:v="using:DumpTruck.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DumpTruck.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DumpTruck Parking"
        
        MinHeight="300" MinWidth="400"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <DockPanel Margin="0 0 0 0" Name="ContentPanel" >
            <Panel VerticalAlignment="Top" Name="MenuPanel" DockPanel.Dock="Top">
                <Menu Margin="10 0 0 0">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" 
                                  HotKey="Ctrl+Q"/>
                    </MenuItem>
                </Menu>
                <Separator BorderThickness="0,0,0,1" BorderBrush="gray"></Separator>
            </Panel>
            
            <Panel>
                <Panel Margin="0 0 180 0" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <v:ParkingArea Margin="5" Name="ParkingArea"></v:ParkingArea>
                </Panel>
                <Separator BorderThickness="1,0,0,0" BorderBrush="gray"
                           VerticalAlignment="Stretch" HorizontalAlignment="Right"
                           Margin="0 0 180 0" Width="1"></Separator>
                <StackPanel Margin="0 0 0 0" Spacing="10" Width="180"
                            HorizontalAlignment="Right">
                    <Panel></Panel>
                    <Button HorizontalAlignment="Center"
                            Command="{Binding CreateSimpleCommand}" HotKey="Ctrl+N">
                        <TextBlock TextWrapping="Wrap">Припарковать грузовик</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Center"
                            Command="{Binding CreateExtendedCommand}" HotKey="Ctrl+M" >
                        <TextBlock TextWrapping="Wrap">Припарковать самосвал</TextBlock>
                    </Button>
                    
                    <Border BorderThickness="1" BorderBrush="gray" Margin="10 8 10 1">
                        <Panel>
                            <TextBlock TextWrapping="Wrap" FontSize="10" TextAlignment="Center" 
                                       Margin="5 -6" VerticalAlignment="Top" Background="gray">Забрать машину</TextBlock>
                            <StackPanel Margin="5" Spacing="10">
                                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center" KeyUp="TakeCarOnKeyUp">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">Место:</TextBlock>
                                    <uc:NumericTextBox Margin="5 0 0 0" Width="30" 
                                                       Text="{Binding ParkingPlace}"></uc:NumericTextBox>
                                </WrapPanel>
                                
                                <Button HorizontalAlignment="Center"
                                        Command="{Binding TakeObjectCommand}">
                                    <TextBlock TextWrapping="Wrap">Забрать</TextBlock>
                                </Button>
                            </StackPanel>
                            
                        </Panel>
                    </Border>
                </StackPanel>

            </Panel>

        </DockPanel>
    </Panel>

</Window>
